quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.port=8181

quarkus.rest-client.logging.scope: request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level: DEBUG

quarkus.package.quiltflower.enabled=true
