quarkus.package.quiltflower.enabled=true
quarkus.rest-client."my".url=http://localhost:${quarkus.http.test-port:8081}
quarkus.rest-client."my".follow-redirects=true
quarkus.rest-client."my".max-redirects=2