quarkus.package.quiltflower.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.container-image.build=true

quarkus.kubernetes.secret-volumes.fruits-db-secret.secret-name=fruits-db-secret
quarkus.kubernetes.secret-volumes.fruits-db-secret.default-mode=420
quarkus.kubernetes.mounts.fruits-db-secret.path=/bindings/fruits-db
quarkus.kubernetes.mounts.fruits-db-secret.read-only=true
quarkus.kubernetes.env.vars.SERVICE_BINDING_ROOT=/bindings