quarkus.package.quiltflower.enabled=true
quarkus.grpc.clients.health.host=localhost
quarkus.grpc.server.health.enabled=false
quarkus.grpc.server.grpc-health.enabled=false
quarkus.openshift.route.expose=true
quarkus.openshift.readiness-probe.grpc-action=9000:grpc-openshift
quarkus.openshift.startup-probe.grpc-action=9000:grpc-openshift
quarkus.openshift.liveness-probe.grpc-action=9000:grpc-openshift