# quarkus-examples

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
cdi-ambiguous/: pom.xml
cert-manager/: pom.xml
email-qute/: pom.xml
grpc-openshift/: README.md  pom.xml
jib/: pom.xml
jib-helm/: README.md  pom.xml
kafka-batch-consumer/: README.md  pom.xml
kafka-opentelemetry/: pom.xml
kafka-opentelemetry/src/main/java/acme/: SimpleResource.java  TracedKafkaConsumer.java
kafka-opentelemetry/src/main/resources/: application.properties
kafka-orm-transactions/: pom.xml  test.sh
kafka-orm-transactions/src/main/java/acme/: Author.java  Book.java  NewAuthorConsumer.java  NewBookConsumer.java  Resource.java
kafka-orm-transactions/src/main/resources/: application.properties  import.sql
keycloak-admin-client-reactive/: pom.xml
kubernetes-client/: pom.xml
kubernetes-docker/: README.md  pom.xml
kubernetes-ingress-rules/: pom.xml
kubernetes-kind/: README.md  pom.xml
kubernetes-knative/: README.md  pom.xml
kubernetes-minikube/: README.md  pom.xml
kubernetes-service-binding-orm-postgresql/: README.md  pom.xml
kubernetes-service-binding-reactive-postgresql/: README.md  pom.xml
kubernetes-service-binding-reactive-postgresql/src/main/java/acme/: Fruit.java  FruitResource.java
kubernetes-service-binding-reactive-postgresql/src/test/java/acme/: FruitsEndpointTest.java
mvel2/: pom.xml
mvel2/src/main/java/acme/: Metric.java  MetricProperties.java  PrometheusMetric.java  QueryBuilderResource.java  QueryDescriptor.java
mvel2/src/test/java/acme/: QueryBuilderIT.java  QueryBuilderTest.java
openshift/: README.md  pom.xml
openshift/src/main/java/acme/: GreetingResource.java
openshift/src/main/resources/: application.properties
openshift/src/test/java/acme/: OpenShiftIT.java  OpenShiftS2iIT.java
quarkus-custom-config-source/: pom.xml
quarkus-custom-config-source/src/main/java/io/quarkus/qe/: ApplicationScopeGreetingResource.java  GreetingService.java  RequestScopeGreetingResource.java  WithEventsApplicationScopeGreetingResource.java
quarkus-custom-config-source/src/main/resources/: application.properties
quarkus-custom-config-source/src/test/java/io/quarkus/qe/: GreetingResourceTest.java
quarkus-keycloak-authz/: .classpath  pom.xml
quarkus-keycloak-authz/src/main/java/io/quarkus/qe/: UserResource.java
quarkus-keycloak-authz/src/main/resources/: application.properties
quarkus-keycloak-authz/src/test/java/io/quarkus/qe/: NativeUserResourceIT.java  UserResourceTest.java
quarkus-keycloak-authz/src/test/java/io/quarkus/qe/containers/: AuthProviderQuarkusTestResource.java  KeycloakContainer.java  KeycloakQuarkusTestResource.java  RedHatSso73Container.java  RedHatSso74Container.java
quarkus-micrometer/: pom.xml
quarkus-micrometer/src/main/java/io/quarkus/qe/: GreetingsResource.java
quarkus-opentracing/: .classpath  pom.xml
quarkus-opentracing/src/main/java/io/quarkus/qe/ping/: PingResource.java  PongClient.java
quarkus-opentracing/src/main/java/io/quarkus/qe/pong/: PongResource.java
quarkus-opentracing/src/main/java/io/quarkus/qe/traceable/: TraceableResource.java
quarkus-opentracing/src/main/resources/: application.properties
quarkus-opentracing/src/test/java/io/quarkus/qe/: NativePingPongResourceIT.java  PingPongResourceTest.java
quarkus-opentracing/src/test/java/io/quarkus/qe/containers/: JaegerContainer.java
quarkus-opentracing/src/test/java/io/quarkus/qe/utils/: PropertiesUtils.java
quarkus-opentracing/src/test/resources/: ping.properties  pong.properties
quarkus-vertx-routes/: README.md  pom.xml
quarkus-vertx-routes/src/main/java/io/quarkus/qe/: Greeting.java  MyRoutes.java  QueryResource.java
quarkus-vertx-routes/src/main/resources/: application.properties
quarkus-vertx-routes/src/test/java/io/quarkus/qe/: MyRoutesTest.java
reproducers/infinispan-fails-to-start/: .classpath  pom.xml
reproducers/infinispan-fails-to-start/src/main/resources/: application.properties
reproducers/infinispan-fails-to-start/src/test/java/io/quarkus/qe/containers/: InfinispanTestResource.java
reproducers/kafka-streams-reactive-messaging/: pom.xml
reproducers/kafka-streams-reactive-messaging/src/test/java/io/quarkus/ts/openshift/messaging/kafka/: KafkaStreamsTest.java
reproducers/reactive-sql/: .classpath  pom.xml
reproducers/reactive-sql/src/main/java/io/quarkus/qe/: Fruit.java  FruitHandler.java  FruitResource.java
reproducers/reactive-sql/src/main/resources/: application.properties
reproducers/reactive-sql/src/main/resources/db/migration/: V1.0.0__init.sql
reproducers/reactive-sql/src/test/java/io/quarkus/qe/: FruitResourceTest.java  PostgresqlResource.java
rest-data-panache-orm/: pom.xml
rest-data-panache-orm/src/main/java/acme/: Author.java  AuthorsResource.java  Book.java  BookRepository.java  BooksResource.java
rest-data-panache-orm/src/main/resources/: application.properties
rest-data-panache-reactive/: pom.xml
rest-data-panache-reactive/src/main/java/acme/: Author.java  AuthorsRepository.java  AuthorsResource.java  BookRepository.java  BooksResource.java
rest-data-panache-reactive/src/main/resources/: application.properties
resteasy-reactive-rest-client-headers/: pom.xml
resteasy-reactive-rest-client-headers/src/main/java/acme/: ComputedHeader.java  MultipleHeadersBindingClient.java  MyHeadersFactory.java  RequestData.java  SimpleHeadersClient.java  TestResource.java
resteasy-reactive-rest-client-headers/src/main/resources/: application.properties
resteasy-reactive-rest-client-headers/src/test/java/acme/: AppTest.java
resteasy-rest-client-subresources/: pom.xml
resteasy-rest-client-subresources/src/main/java/acme/: Resource.java  RootClient.java  SubClient.java
resteasy-rest-client-subresources/src/main/resources/: application.properties
resteasy-rest-client-subresources/src/test/java/acme/: MyClientTest.java
yaml/: pom.xml
yaml/src/main/java/acme/: HeaderResource.java
yaml/src/main/resources/: application.yaml
yaml/src/test/java/acme/: HeaderTest.java
(+265 files in other folders)
