<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sgitario.quarkus</groupId>
    <artifactId>quarkus-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus Examples: Parent</name>

    <modules>
        <module>rest-data-panache-orm</module>
        <module>rest-data-panache-reactive</module>
        <module>resteasy</module>
        <module>resteasy-jackson</module>
        <module>resteasy-reactive</module>
        <module>resteasy-reactive-jackson</module>
        <module>resteasy-reactive-jaxb</module>
        <module>resteasy-reactive-rest-client</module>
        <module>resteasy-reactive-rest-client-jackson</module>
        <module>resteasy-reactive-rest-client-headers</module>
        <module>resteasy-reactive-rest-client-redirects</module>
        <module>resteasy-reactive-rest-client-subresources</module>
        <module>resteasy-reactive-rest-client-opentelemetry</module>
        <module>resteasy-rest-client</module>
        <module>resteasy-rest-client-redirects</module>
        <module>resteasy-rest-client-subresources</module>
        <module>keycloak-admin-client-reactive</module>
        <module>kubernetes-client</module>
        <module>kubernetes-knative</module>
        <module>kubernetes-kind</module>
        <module>kubernetes-docker</module>
        <module>kubernetes-minikube</module>
        <module>kubernetes-ingress-rules</module>
        <module>kubernetes-service-binding-orm-postgresql</module>
        <module>kubernetes-service-binding-reactive-postgresql</module>
        <module>openshift</module>
        <module>openshift-docker</module>
        <module>jib</module>
        <module>jib-helm</module>
        <module>cdi-ambiguous</module>
        <module>operator-sdk-openshift</module>
        <module>spring-data-rest</module>
        <module>grpc-openshift</module>
        <module>mvel2</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.version>999-SNAPSHOT</quarkus.version>
        <quarkus-operator-sdk.version>6.2.1</quarkus-operator-sdk.version>
        <quarkus-helm.version>1.0.9</quarkus-helm.version>
        <jester.version>0.0.5</jester.version>
        <formatter-maven-plugin.version>2.13.0</formatter-maven-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.snowdrop.jester</groupId>
                <artifactId>jester-quarkus</artifactId>
                <version>${jester.version}</version>
            </dependency>

            <dependency>
                <groupId>io.quarkiverse.operatorsdk</groupId>
                <artifactId>quarkus-operator-sdk-bundle-generator</artifactId>
                <version>${quarkus-operator-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>io.quarkiverse.helm</groupId>
                <artifactId>quarkus-helm-deployment</artifactId>
                <version>${quarkus-helm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <systemProperties>
                                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
