quarkus.container-image.build=false
quarkus.package.quiltflower.enabled=true

quarkus.kubernetes.deployment-target=knative

quarkus.knative.resources.limits.memory=768Mi
quarkus.knative.resources.requests.memory=256Mi