quarkus.package.jar.decompiler.enabled=true
quarkus.container-image.build=true
quarkus.container-image.image=quay.io/jcarvaja/jib-helm:1.0
quarkus.container-image.username=jcarvaja
quarkus.container-image.password=any
quarkus.helm.repository.type=CHARTMUSEUM
quarkus.helm.repository.url=http://localhost:8080/api/charts
quarkus.helm.repository.username=helmu
quarkus.helm.repository.password=helmp