# Kafka source
mp.messaging.incoming.my-batch-topic.connector=smallrye-kafka
mp.messaging.incoming.my-batch-topic.topic=batch-topic
mp.messaging.incoming.my-batch-topic.value.deserializer=org.sgitario.quarkus.kafka.InputObjectMapperDeserializer
mp.messaging.incoming.my-batch-topic.auto.offset.reset=earliest
mp.messaging.incoming.my-batch-topic.group.id=batch-consumer-group
# Enable batching
mp.messaging.incoming.my-batch-topic.batch=true
mp.messaging.incoming.my-batch-topic.batch.max-size=20
mp.messaging.incoming.my-batch-topic.batch.timeout=5000

# Kafka outgoing channel
mp.messaging.outgoing.processed-topic.connector=smallrye-kafka
mp.messaging.outgoing.processed-topic.topic=processed-topic
mp.messaging.outgoing.processed-topic.value.serializer=org.sgitario.quarkus.kafka.OutputObjectMapperSerializer