quarkus.package.quiltflower.enabled=true
quarkus.openshift.route.expose=true
quarkus.container-image.build=true
quarkus.container-image.image=quay.io/jcarvaja/openshift-docker:1.0
quarkus.container-image.builder=docker
quarkus.openshift.deployment-kind=Deployment
