quarkus.package.quiltflower.enabled=true
quarkus.openshift.route.expose=true
quarkus.container-image.build=false
quarkus.container-image.image=quay.io/jcarvaja/app:1.0
quarkus.container-image.builder=docker
