app.to=josecarvajalhilario@gmail.com
app.reports.hosts-missing-billing-account.subject=The subject
app.reports.hosts-missing-billing-account.query=select *\
from hosts \
where billing_provider in ('aws', 'azure') and (billing_account_id is null or billing_account_id = '')\
limit 2

# Hibernate Config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=rhsm-subscriptions
quarkus.datasource.password=rhsm-subscriptions
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rhsm-subscriptions

# Mail sender
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=TBD
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=TBD
quarkus.mailer.password=TBD