quarkus.container-image.build=true
quarkus.package.jar.decompiler.enabled=true
quarkus.kubernetes.node-port=30000
quarkus.kubernetes-client.devservices.flavor=kind
quarkus.kubernetes-client.devservices.api-version=1.22