quarkus.package.quiltflower.enabled=true

## To generate the Certificate and the Issuer resources
quarkus.certificate.secret-name=tls-secret
quarkus.certificate.dns-names=kubernetes-example.com,localhost
quarkus.certificate.self-signed.enabled=true
quarkus.certificate.subject.organizations=Quarkus,Community
quarkus.certificate.duration=2160h0m0s
quarkus.certificate.renew-before=360h0m0s
quarkus.certificate.private-key.algorithm=RSA
quarkus.certificate.private-key.encoding=PKCS8
# Using camel format on purpose to verify that this is parsed correctly
quarkus.certificate.privateKey.size=2048
quarkus.certificate.keystores.pkcs12.create=true
quarkus.certificate.keystores.pkcs12.password-secret-ref.name=pkcs12-pass
quarkus.certificate.keystores.pkcs12.password-secret-ref.key=password
quarkus.certificate.usages=server auth,client auth
quarkus.certificate.encode-usages-in-request=true
quarkus.certificate.autoconfigure=ALL

# Enable ingress exposing
quarkus.kubernetes.name=quarkus-hello-world
quarkus.kubernetes.ingress.expose=true