quarkus.package.jar.decompiler.enabled=true
quarkus.openshift.route.expose=true
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=app-config
# TO BE FIXED BY https://github.com/quarkusio/quarkus/pull/29724
# quarkus.openshift.arguments=A,B