mp.messaging.outgoing.traces-out.topic=traces
mp.messaging.outgoing.traces-out.connector=smallrye-kafka
mp.messaging.incoming.traces-in.topic=traces
mp.messaging.incoming.traces-in.connector=smallrye-kafka

kafka.bootstrap.servers=localhost:9092

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId} [%c{2.}] (%t) %s%e%n